  int maxLen(int arr[], int N)
    {
        // Your code here
        
        unordered_map<int,int> m;
        int pre_sum=0;
        int max_subarray=0;
        for(int i=0;i<N;i++)
        {
            pre_sum += arr[i]==0?-1:1;
            if(pre_sum==0)
            {
                if(max_subarray<i+1)
                    max_subarray=i+1;
            }
            else if(m.find(pre_sum)!=m.end())
            {
                
                    if(max_subarray<i-m[pre_sum])
                    max_subarray=i-m[pre_sum];
            }
            else
            m[pre_sum]=i;
        }
        return max_subarray;
    }
